
DATABASE_URL="postgresql://neondb_owner:npg_l5nZw2FidxLA@ep-snowy-mode-a6ygxiel.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-snowy-mode-a6ygxiel.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_l5nZw2FidxLA"

OPENAI_API_KEY="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"
SESSION_SECRET="HPcjNNK8YRF/H7Vm8K6GodMgSnU0NewuElokcSflPJhmpUPXyd6SYe2WZeTMihwt6GnmoE9sZq44aD0uxSadNw=="

SENDGRID_API_KEY="your-sendgrid-key"

STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"


SMTP_HOST=mail.privateemail.com
SMTP_USER=admin@coolkeypoint.com
SMTP_PASS=@@11Zaman@Boks@@11(--!--)
SMTP_PORT=587
SMTP_SECURE=false
